{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Proyecto del curso Coursera en NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss \" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
    "clean": "sudo rimraf dist",
    "imagemin": "sudo imagemin images/* --out-dir dist/images",
    "usemin": " sudo usemin index.html -d dist --htmlmin -o dist/index.html &&  sudo usemin about.html -d dist --htmlmin -o dist/about.html && sudo usemin contact.html -d dist --htmlmin -o dist/contact.html &&  sudo usemin prices.html -d dist --htmlmin -o dist/prices.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iGonzalez_FAD@bitbucket.org/iGonzalez_FAD/proyecto.git"
  },
  "author": "Carlos Isaac",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iGonzalez_FAD/proyecto#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "del": "^6.0.0",
    "grunt": "^1.4.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "imagemin": "^8.0.0",
    "imagemin-cli": "^6.0.0",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.6.0",
    "concurrently": "^6.1.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "sass": "^1.32.13"
  }
}
